<!DOCTYPE html>
<html lang="es">
<head>
    <title>Reproductor de Video</title>
    <link rel="stylesheet" href="../plane.css">
    <script src="../plane.js"></script>

</head>
<body>
<img class="speaker" src="../images/antique.jpg">
<section id="reproductor">
    <video id="medio" width="720" height="400"  preload controls
           loop poster="../images/city.jpg">
        <source src="../videos/ford-plane-takes-off.mp4">
    </video>

        <nav>
            <div id="botones">
                <button type="button" id="reproducir">Reproducir</button>
            </div>
            <div id="barra">
                <div id="progreso">
                </div>
            </div>
            <div style="clear: both"></div>
        </nav>

</section>
<img class="speaker" src="../images/antique.jpg">


</audio>
</body>
</html>